# SafeCity

app/: build.gradle
app/src/androidTest/java/com/dicoding/safecity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/safecity/home/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/dicoding/safecity/model/: PoiResponse.java  TicketResponse.java
app/src/main/java/com/dicoding/safecity/networking/: ApiBuilder.java  ApiService.java
app/src/main/res/drawable/: bg_spinner.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dicoding/safecity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
